.. _sec-classdoc:

=======================================
Documentation for functions and classes
=======================================


.. doxygenclass:: AtMarker
   :project: dEploid

.. doxygenclass:: DEploidIO
   :project: dEploid

.. doxygenclass:: ExcludeMarker
   :project: dEploid

.. doxygenclass:: FastFunc
   :project: dEploid

.. doxygenclass:: InputMarker
   :project: dEploid

.. doxygenclass:: McmcMachinery
   :project: dEploid

.. doxygenclass:: McmcSample
   :project: dEploid

.. doxygenclass:: MersenneTwister
   :project: dEploid

.. doxygenclass:: Panel
   :project: dEploid

.. doxygenclass:: RandomGenerator
   :project: dEploid

.. doxygenclass:: UpdateHap
   :project: dEploid

.. doxygenclass:: UpdatePairHap
   :project: dEploid

.. doxygenclass:: UpdateSingleHap
   :project: dEploid

.. doxygenclass:: VariantLine
   :project: dEploid

.. doxygenclass:: VcfReader
   :project: dEploid
